worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;

    server {
        listen 8084;
        listen [::]:8084;

        root /usr/share/nginx/html/;

        index index.html;
    }
}
